CATATAN

'username' => 'alyaasrg_khairani',
'password' => 'U-snBQ6-I~yh',
'database' => 'alyaasrg_garut',

$config['base_url'] = 'https://www.alyaasrg.com/';

alyaasrg@student.telkomuniversity.ac.id
alya@15SRG

alya_github@alyaasrg.com
SgU0MA)au5nh
FTP Username: alya_github@alyaasrg.com
FTP server: ftp.alyaasrg.com
FTP & explicit FTPS port:  21


id_rsa
cOOM17Y},(ql

LOGIN cPANEL
URL cPanel : http://203.161.184.77:2083/
Username: alyaasrg
Password: 6aj@M-zo98VU0W

--------------------------------------------------------------------------------

DETAIL SERVER
Nama Server : sitisewu
IP Server : 203.161.184.77

Setting Name Server dengan detail dibawah ini :
Nameserver 1: ns1.idwebhost.com (202.52.146.11)
Nameserver 2: ns2.idwebhost.com (103.30.144.108)

--------------------------------------------------------------------------------

UPLOAD FILE WEB
Setting awal anda bisa gunakan FTP dibawah ini :
Hostname FTP Sementara : 203.161.184.77

Ketika masa propagansi selesai anda bisa gunakn FTP dibawah ini:
Hostname FTP : alyaasrg.com

--------------------------------------------------------------------------------

SETING EMAIL
Anda bisa setting email account dengan setting dibawah ini :

POP3 : mail.alyaasrg.com
SMTP : mail.alyaasrg.com
Username: Sesuai dengan email-mu
Password: Sesuai dengan password seting saat membuat email